schemas/mifare-index.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType> 
            <xs:simpleContent>
              <xs:extension base="filename">
                <xs:attribute name="valid_from" type="utcDateTime" use="required"/>
                <xs:attribute name="valid_to" type="utcDateTime" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="filename"> 
    <xs:restriction base="xs:token">
      <xs:pattern value="[a-zA-Z0-9_-]+\.cap"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="utcDateTime"> 
    <xs:restriction base="xs:dateTime">
      <xs:pattern value=".+Z"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema> 
